
let input = $('#your-input-id'); // Or $('.your-class')
input.val('Your value').trigger($.Event('keypress', { key: 'Enter', keyCode: 13 }));


input.val('Your value').trigger('change');
input.val('Your value').trigger('blur');

input.val('Your value').trigger($.Event('keyup', { key: 'Enter', keyCode: 13 }));


let event = new KeyboardEvent('keydown', { key: 'Enter', keyCode: 13, bubbles: true });
input[0].dispatchEvent(event);


setTimeout(() => {
    $('.btn-class').filter(function() {
        return $(this).text().trim() === 'Click Me';
    }).get(0)?.dispatchEvent(new MouseEvent('click', { bubbles: true, cancelable: true }));
}, 500); 


$('input[name="email"]').val('someone@example.com').trigger('change');

$('select[name="your-select-name"]').val('desired-option-value').trigger('change');

$('select[name="req.wipLbModeSelected"]').val('object:426').trigger('change');

angular.element(document.querySelector('select[ng-model="req.wipLbModeSelected"]')).scope().req.wipLbModeSelected = 'object:426';
angular.element(document.querySelector('select[ng-model="req.wipLbModeSelected"]')).scope().$apply();


$('select[ng-model="req.wipLbModeSelected"]').val('object:426').trigger('change');

$('button[ng-click="req.addNewWIP(req)"]').click();
