
let input = $('#your-input-id'); // Or $('.your-class')
input.val('Your value').trigger($.Event('keypress', { key: 'Enter', keyCode: 13 }));


input.val('Your value').trigger('change');
input.val('Your value').trigger('blur');

input.val('Your value').trigger($.Event('keyup', { key: 'Enter', keyCode: 13 }));


let event = new KeyboardEvent('keydown', { key: 'Enter', keyCode: 13, bubbles: true });
input[0].dispatchEvent(event);


setTimeout(() => {
    $('.btn-class').filter(function() {
        return $(this).text().trim() === 'Click Me';
    }).get(0)?.dispatchEvent(new MouseEvent('click', { bubbles: true, cancelable: true }));
}, 500); 


$('input[name="email"]').val('someone@example.com').trigger('change');

$('select[name="your-select-name"]').val('desired-option-value').trigger('change');

$('select[name="req.wipLbModeSelected"]').val('object:426').trigger('change');

angular.element(document.querySelector('select[ng-model="req.wipLbModeSelected"]')).scope().req.wipLbModeSelected = 'object:426';
angular.element(document.querySelector('select[ng-model="req.wipLbModeSelected"]')).scope().$apply();


$('select[ng-model="req.wipLbModeSelected"]').val('object:426').trigger('change');

$('button[ng-click="req.addNewWIP(req)"]').click();


$('select[ng-model="req.wipLbModeSelected"] option').filter(function() {
    return $(this).text() === 'Round Robin';
}).prop('selected', true).trigger('change');


$scope.req.wipMonitorSelected.id = 3;
i$('input[name="httpResponseCode"]').attr('ng-required', 'false');

// Set the value and trigger the change event
$('input[name="httpResponseCode"]').val(200).trigger('change');


function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

async function executeFunctions() {
    firstFunction(); // Call first function immediately
    await delay(2000); // Wait for 2 seconds
    secondFunction(); // Call second function after 2 seconds
}
